# contributed by Ron Grimes
#                ron.grimes@pobox.com
#
# brand:         HUIMAIKEJI (according to Amazon - RG)
#         also:  Huimai
# (https://www.amazon.ca/Infrared-Wireless-Control-Arduino-Raspberry/...
#                dp/B07MR33V3T)
# model no. of remote control:  (generic)
#
# See IR codes list: https://osoyoo.com/2017/07/20/arduino-lesson-ir-remotecontrol/

begin remote

  name  HUIMAI
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9087  4478
  one           609  1632
  zero          609   526
  ptrail        610
  repeat       9089  2212
  pre_data_bits   16
  pre_data       0xFF
  gap          108011
  toggle_bit_mask 0x0
# RG
  suppress_repeat 10

      begin codes
          KEY_0                    0x9867
          KEY_1                    0xA25D
          KEY_2                    0x629D
          KEY_3                    0xE21D
          KEY_4                    0x22DD
          KEY_5                    0x02FD
          KEY_6                    0xC23D
          KEY_7                    0xE01F
          KEY_8                    0xA857
          KEY_9                    0x906F
          KEY_NUMERIC_STAR         0x6897
          KEY_NUMERIC_POUND        0xB04F
          KEY_UP                   0x18E7
          KEY_LEFT                 0x10EF
          KEY_RIGHT                0x5AA5
          KEY_DOWN                 0x4AB5
          KEY_OK                   0x38C7
      end codes

end remote



